<!DOCTYPE html>
<html>

<head>
    <title>Battle Aziel</title>
    <script src="https://unpkg.com/anycontrol/dist/index.umd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body
    style="background-color: black; height: 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: center; ">
    <h3 hidden id="chromeMessage" style="color: white;">Must be using Google Chrome</h3>

    <div class="center" id="scene">
        <audio id="allAudio">
            <source src="assets/allsounds.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <audio id="successsound">
            <source src="assets/successaudioralph.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <div id="preZone">
            <button id="startButton">Start Ritual</button>
            <h2 style="color: white;">Speak loud and clear and pause after each chant</h2>
        </div>
        <div hidden id="ritual">
            <img id="candle1" style="height: 100px;" src="assets/greycandle.jpg" alt="">
            <img id="candle2" style="height: 100px;" src="assets/greycandle.jpg" alt="">
            <img id="candle3" style="height: 100px;" src="assets/greycandle.jpg" alt="">
            <h2 style="color: white;">Speak the chant</h2>
            <img hidden id="gif"
                src="https://media1.tenor.com/images/a598fa71a6bb1e437cfb3e96cf90d8a0/tenor.gif?itemid=13161196" alt="">
        </div>
    </div>
</body>

</html>